<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".Activitys.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_height="250dp"
        android:background="@drawable/header">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Login"
            android:textSize="45dp"
            android:fontFamily="cursive"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:gravity="center_horizontal"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login como Seleccione Una:"
                android:gravity="center"
                />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/btn_tipo_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_margin="0dp"
                    android:id="@+id/btn_login_centro"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:textAllCaps="false"
                    android:text="Centro de Acopio"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:text="Empresa"
                    android:layout_height="50dp"
                    android:id="@+id/btn_login_empresa"
                    android:backgroundTint="@color/color3"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:counterEnabled="true"
                android:id="@+id/username">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                android:id="@+id/contraseña">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:id="@+id/btn_login"
                android:background="@color/color2"
                android:text="Login" />
        </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/icon_basura"
        />
</RelativeLayout>