<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:padding="20dp"
            android:text="Buscar Usuario"
            android:textSize="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/color2"
            android:textColor="#fff"
            android:id="@+id/btn_cerrar_sesion"
            android:text="Cerrar Sesión"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <EditText
            android:id="@+id/nombres"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_weight="10"
            android:background="@drawable/back_buscar"
            android:hint="Nombre de Usuario"
            android:paddingLeft="20dp"
            android:textColor="#999999" />

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/btn_buscar"
            android:src="@drawable/search"/>
</LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:id="@+id/lista_usuarios_encontrados"/>
</LinearLayout>