<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".Activitys.AgregarPointsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1.75"
            android:textColor="#000"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="25dp"
            android:fontFamily="@font/nunito_bold"
            android:layout_height="wrap_content"
            android:text="Añadir Puntos"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/coin"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/color2"
            android:textColor="#fff"
            android:id="@+id/btn_cerrar_sesion_add"
            android:text="Cerrar Sesión"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:text="Fecha"
        android:id="@+id/fecha_recojo"
        android:fontFamily="@font/nunito_bold"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Centro de Acopio: "
        android:layout_marginBottom="10dp"
        android:id="@+id/centro"
        android:fontFamily="@font/nunito_bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Direccion"
        android:textSize="20dp"
        android:lineSpacingExtra="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/direccion"
        android:fontFamily="@font/nunito_bold"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:text="Usuario"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/usuario"
        android:fontFamily="@font/nunito_bold"
        />
    <fr.ganfra.materialspinner.MaterialSpinner
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/spinner_points"
        app:ms_arrowColor="@color/color3"
        app:ms_arrowSize="16dp"
        app:ms_hintColor="#000"
        app:ms_floatingLabelColor="@color/color3"
        app:ms_floatingLabelText="Seleccione la cantidad de puntos "
        app:ms_hint="Cantidad de Puntos"
        app:ms_multiline="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Descripcion">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/btn_asignar_puntos"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/color3"
        android:backgroundTint="@color/color3"
        android:text="Asignar Puntos"
        android:textAllCaps="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/btn_regresar"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/color3"
        android:backgroundTint="@color/color3"
        android:text="Regresar"
        android:textAllCaps="true"/>
</LinearLayout>